
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhub3lybm5ueGtod3BjcWt3a2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NTc1OTIsImV4cCI6MjA1OTIzMzU5Mn0.PI6eWWPH1ynqUYTww6zHx_mH7E6B5X-g36gXi9w-i9Y
VITE_SUPABASE_URL=https://xnoyrnnnxkhwpcqkwkii.supabase.co